<!DOCTYPE html>
<html>
<head>
	<title>Gorgo Project</title>
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- header start -->
	<header>
		<!-- logo nav part-->
		<div class="container row align-center">
			<!--logo -->
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png" alt="logo" title="logo">
				</a>
			</div>
			<!--logo -->
			<!--nav-->
			<nav>
				<ul>
					<li><a href="demos.html">demos</a></li>
					<li><a href="features.html">features</a></li>
					<li><a href="documentation.html">documentation</a></li>
				</ul>
			</nav>
			<!--nav-->
			<!--purchase.button--->
			<div class="purchase purchase-btn">
				<a href="purchase.html">purchase theme $50</a>
			</div>
			<!--purchase.button--->
		</div> 
		<!-- logo nav part-->
		
	
	</header>

	<!-- header  end   -->

	<!-- portfolio section -->
	<section class="portfolio-section">
		<div class="container">
			<!-- heading -->
			<div class="heading">
				<h2>Our Stunning Demo</h2>
			    <p>Start with a unique demo to create an awesome personal blog, magazine or focused content site</p>
		</div>
		   <!-- heading -->

		   <div class="row">
		   	<div class="col-1-4">
		   		<a href="#"  class="portfolio">
		   			<img src="images/gorgo-demo-dark-2.jpg" alt="portfolio" title="portfolio">
		   			<img src="images/gorgo-demo-minimal-2.jpg" alt="portfolio" title="portfolio">
		   		</a>
		   		<h3>Classic</h3>

		   		
		   	</div>
		   		<div class="col-1-4">
		   		<a href="#"class="portfolio">
		   			<img src="images/gorgo-demo-classic-2.jpg" alt="portfolio" title="portfolio">
		   			<img src="images/gorgo-demo-dark-2.jpg" alt="portfolio" title="portfolio">
		   		</a>
		   		<h3>Shop</h3>

		   		
		   	</div>	<div class="col-1-4">
		   		<a href="#"class="portfolio">
		   			<img src="images/gorgo-demo-dark-2.jpg" alt="portfolio" title="portfolio">
		   			<img src="images/gorgo-demo-minimal-2.jpg" alt="portfolio" title="portfolio">
		   		</a>
		   		<h3>Dark Mode</h3>

		   		
		   	</div>	<div class="col-1-4">
		   		<a href="#"class="portfolio">
		   			<img src="images/gorgo-demo-minimal-2.jpg" alt="portfolio" title="portfolio">
		   			<img src="images/gorgo-demo-classic-2.jpg" alt="portfolio" title="portfolio">
		   		</a>
		   		<h3>Minimal</h3>

		   		
		   	</div>
		   </div>
	</div>
		
	</section>
	<!-- portfolio section -->



	<footer>
		<div class="container">
			<h1>Purchase Gorgo Now and Make Your Project Easier</h1>	
			<div class="purchase-btn">
				<a href="purchase.html">purchase theme $50</a>
			</div>
			<a href="#"><img src="images/themosaurus.png" alt="themosaurus" title="themosaurus"></a>
		</div>
	</footer>
	<!-- footer -->

</body>
</html>